<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmnettstedDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Releasedate" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="GenreId" Type="int" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Movie_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmnettstedDBModelStoreContainer">
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movie_Genres" Association="Self.FK_Movie_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Languages" Association="Self.FK_Movie_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
  </EntityContainer>
</Schema>