* {
    
}

body {
    margin: 0;
    margin: 0px;
    padding: 0px;

}

header {
    background-color: green;
    padding: 25px;
     width: 100%;
}

header h1{
    color:black;
 
}

.menu-bar{
    margin-top:10px;
     
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    width: 100%;
}

/***********/ul {
    list-style: none;
}

.menu-bar ul li {
    float:left;
    width:160px;
}

.menu-bar ul li a {
    text-decoration: none;
    background-color:#F0F0F0;
    color:black;
    padding:8px 15px;
    display:inline-block;
    width:100%;
    border:1px solid;
}


.top-left {
    float:left;
    bottom: 10px;
}

.content-text{
    padding-top:20px;
}
.clear_both {
    clear:both;
}


#images{
    width: 400px;
    height: 536px;
}

#content-container{
   

}

.movie-list li{
    float: left;
    width: 25%;
    margin-top:15px;
    border-bottom:1px solid #ccc;
    padding-bottom:5px;

}

.text-box p{
    margin: 0;
    text-overflow: ellipsis;
    max-height: 35px;
    overflow: hidden;
  

}

#index-h1{
    text-align: center;
    width: 100%;
}


.SuccessMsg{
    color: green;
}

.ErrorMsg{
    color: red;
}

#uploadBtn {
    text-decoration: none;
    background-color:#F0F0F0;
    color:black;
    padding:8px 15px;
    display:inline-block;
    width:100%;
    border:1px solid;
}